<html>
<head>
    <style>
        #box1 {
            display: inline-block;
            position: relative;
            top: 70px;
            left: 50px;
            width: 400px;
            height: 350px;
            font-size: 50px;
            color: #ffffff;
            background-color: red;
            border: dashed 0px #000000;
            border-radius: 48px 0 48px 0;
          }
          #box2 {
             position: fixed;
            top: 70px;
            left: 500px;
            width: 400px;
            height: 350px;
            font-size: 50px;
            color: #ff00f0;
            background-color: yellow;
          }
          </style>
           
<body>
<div id= "box1"> box1</div>
<div id= "box2"> box2</div>
</body>
</html>